// OpenChallenge_2_1.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//
/*
두 사람이 하는 가위, 바위, 보 게임을 만들어 보자.
두 사람의 이름은 '로미오'와 '줄리엣'으로 한다.
먼저 "로미오>>"를 출력하고 '로미오'로부터 "가위", "바위", "보" 중 하나의 문자열을 입력받고
다시 "줄리엣>>"를 출력하고 '줄리엣'으로부터 "가위", "바위", "보" 중 하나의 문자열을
입력받는다. 누가 이겼는지 판단하여 승자를 출력한다. 비기게 되면 "비겼습니다"라고 출력하고
프로그램을 종료한다.
*/

#include <iostream>
using namespace std;

int main()
{
	cout << "가위, 바위, 보 게임을 합니다. 입력해 주세요" << endl;
	
	// 로미오에게서 가위, 바위, 보를 입력받는다.
	char s[10];
	char t[10];

    while (true){ 
    cout << "로미오>>";
	cin >> s;

	// 입력이 올바른지를 검사
    if (strcmp(s, "가위") != 0 && strcmp(s, "바위") != 0 && strcmp(s, "보") != 0) {
		cout << "로미오의 입력이 틀렸습니다." << endl;
	}
    
    }
	// 줄리에게서 가위, 바위, 보를 입력받는다.
	cout << "줄리엣>>";
	cin >> t;

	// 입력이 올바른지를 검사
	if (strcmp(t, "가위") != 0 && strcmp(t, "바위") != 0 && strcmp(t, "보") != 0) {
		cout << "줄리엣의 입력이 틀렸습니다." << endl;
        return 0;
	}

	// 승자를 결정해보자
	if (strcmp(s, "가위") == 0 && strcmp(t, "보") == 0)
		cout << "로미오가 이겼습니다." << endl;
	else if (strcmp(s, "가위") == 0 && strcmp(t, "바위") == 0)
		cout << "줄리엣이 이겼습니다." << endl;
	else if (strcmp(s, "바위") == 0 && strcmp(t, "가위") == 0)
		cout << "로미오가 이겼습니다." << endl;
	else if (strcmp(s, "바위") == 0 && strcmp(t, "보") == 0)
		cout << "줄리엣이 이겼습니다." << endl;
	else if (strcmp(s, "보") == 0 && strcmp(t, "가위") == 0)
		cout << "줄리엣이 이겼습니다." << endl;
	else if (strcmp(s, "보") == 0 && strcmp(t, "바위") == 0)
		cout << "로미오가 이겼습니다." << endl;
	else
		cout << "비겼습니다." << endl;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 게임 응용 과제: 
//   1. 로미오와 줄리엣의 입력을 모두 받는 후 오류를 체크하는데
//      각각 입력을 받은후 오류를 바로 체크하도록 코드를 수정해보세요.
//   2. 가위, 바위, 보 입력에서 오류가 난 경우 프로그램을 종료하지 않고
//      다시 입력받도록 수정해보세요.
//   3. 게임의 승자를 판정한 후에 다시 게임을 시작할지 종료할지를 물어서 판단하세요.
//      (Y/N)으로 물어주세요.