// prac_2_16.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//
/*
영문 텍스트를 입력받아 알파벳 히스토그램을 그리는 프로그램을 작성하라.
모두 소문자로 집계하며, 텍스트 입력의 끝은 “;” 문자로 한다.
*/

#include <iostream>
#include <cstring>
using namespace std;

int main()
{
    char text[10000];       // 10000개의 문자까지 입력가능
    int histo[26] = { 0 };  // 영문자 26 글자의 누적값을 저장

    cout << "영문 텍스트를 입력하세요. 히스토그램을 그립니다." << endl;
    cout << "텍스트의 끝은 ; 입니다. " << endl;
    cin.getline(text, 10000, ';');

    int len = strlen(text);
    for (int i=0; i<len; i++) {
        if (isalpha(text[i])) {
            char c = tolower(text[i]);
            histo[c - 'a']++;
        }
    }
    int n = 0;
    for (int i = 0; i < 26; i++) n += histo[i];

    cout << "총 알파벳 수는 " << n << "개 입니다." << endl;
    cout << endl;

    for (int i = 0; i < 26; i++) {
        cout << char('a' + i) << " (" << histo[i] << ")" << '\t' << ":";
        for (int j = 0; j < histo[i]; j++) {
            cout << "*";
        }
        cout << endl;
    }

}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 응용: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
